·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  approve  ·           -  ·          -  ·      49245  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      91067  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2015873  ·        6.7 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  BasicNftWithBug       ·           -  ·          -  ·    1894235  ·        6.3 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  EmptyContract         ·           -  ·          -  ·      67066  ·        0.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  NftMarketplace        ·           -  ·          -  ·    1412445  ·        4.7 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·